{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@internals/*": ["src/internals/*"],
      "@util/*": ["src/util/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
