{
  "name": "amatiasq-com-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.1.7",
    "marked": "^17.0.1",
    "micromatch": "^4.0.8",
    "open-props": "2.0.0-beta.5",
    "shiki": "^3.21.0"
  }
}
