{
  "name": "amatiasq.com",
  "scripts": {
    "clean": "rm -rf out",
    "build": "npm-run-all clean build:ts copy:md build:11ty",
    "start": "NODE_ENV=dev npm-run-all clean build:ts copy:md -p start:*",
    "copy:md": "cp -r data/* out/js",
    "build:ts": "tsc --outDir out/js",
    "start:ts": "npm run build:ts -- --watch",
    "build:11ty": "npm run eleventy",
    "start:11ty": "npm run eleventy -- --serve --watch",
    "eleventy": "ELEVENTY_EXPERIMENTAL=true eleventy"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "emotion-reset": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@types/react-dom": "^17.0.11",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.5"
  }
}
